# Splitwise

./: Splitwise-new.sln
Splitwise.Core/: Class1.cs  Splitwise.Core.csproj
Splitwise.Core/Controllers/: AccountController.cs  ExpenseController.cs  FriendsController.cs  GroupController.cs  PaymentController.cs  UserController.cs
Splitwise.Repositories/: Class1.cs  Splitwise.Repositories.csproj
Splitwise.Repositories/Repositories/: AccountRepository.cs  ActivityRepository.cs  DataserviceRepository.cs  ExpenseRepository.cs  FriendRepository.cs  GroupRepository.cs  PaymentRepository.cs
Splitwise.Web/: Program.cs  Splitwise.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
Splitwise.Web/Controllers/: WeatherForecastController.cs
Splitwise.Web/Properties/: launchSettings.json
Splitwise.Web/Splitwise-appp/: README.md  karma.conf.js  package-lock.json
Splitwise.Web/Splitwise-appp/e2e/src/: app.e2e-spec.ts
Splitwise.Web/Splitwise-appp/src/: index.html
Splitwise.Web/Splitwise-appp/src/Models/: IActivity.ts  IExpense.ts  IExpenseModel.ts  IGroup.ts  IGroupModel.ts  ILoginModel.ts  IPayerModel.ts  IShare.ts  ITransaction.ts  IUser.ts  IUserModel.ts  Membermodel.ts  RegisterModel.ts
Splitwise.Web/Splitwise-appp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  authguard.ts
Splitwise.Web/Splitwise-appp/src/app/Services/: SplitWiseApi.ts
Splitwise.Web/Splitwise-appp/src/app/activities/: activities.component.html  activities.component.ts
Splitwise.Web/Splitwise-appp/src/app/add-expenses/: add-expenses.component.html  add-expenses.component.ts
Splitwise.Web/Splitwise-appp/src/app/add-group/: add-group.component.html  add-group.component.ts
Splitwise.Web/Splitwise-appp/src/app/container/: container.component.html  container.component.ts
Splitwise.Web/Splitwise-appp/src/app/createpayments/: createpayments.component.html  createpayments.component.spec.ts  createpayments.component.ts
Splitwise.Web/Splitwise-appp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Splitwise.Web/Splitwise-appp/src/app/editexpense/: editexpense.component.html  editexpense.component.ts
Splitwise.Web/Splitwise-appp/src/app/editgroup/: editgroup.component.html  editgroup.component.ts
Splitwise.Web/Splitwise-appp/src/app/login/: login.component.html  (+1 more)
(+57 files in other folders)
